<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>FRED | Friendly Robot to Ease Dementia</title>

        <!-- Bootstrap stylesheet -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
        <!-- Custom styles -->
        <style>
            body {
                padding-top: 0px;
                font-size: 20px;
            }
            @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

            .navbar {
                padding-top: 80px;
            }

            .nav-link {
                font-family: Roboto, Helvetica Neue, sans-serif;
                font-size: 14px;
                font-weight: 600;
                color: #000 !important;
                min-width: 88px;
                line-height: 36px;
                padding: 0 16px;
                border-radius: 2px;
                text-align: center;
            }

            .nav-link:hover {
                background: rgba(255, 255, 255, 0.1);
                box-sizing: border-box;
                position: relative;
                color: #fff;
                box-sizing: border-box;
                position: relative;
                cursor: pointer;
                outline: 0;
                border: none;
            }

            .navbar-brand {
                font-family: Roboto, Helvetica Neue, sans-serif;
                font-size: 24px;
                font-weight: 500;
                color: #000;
                padding: 0 16px;
            }

            .hero {
                height: 660px;
                background-image: url("../static/seal.jpg");
                background-size: cover;
                background-position: center;
            }

            .hero-heading {
                color: #000;
                position: absolute;
                top: 220px;
                left: 0;
                right: 0;
                margin: auto;
                text-align: center;
                line-height: 1.3;
                font-weight: 300;
                font-family: "Roboto Slab", sans-serif;
                padding: 0 8px;
                max-width: 300px;
                width: 100%;
                z-index: 5;
            }

            .hero-sub-title {
                font-family: 'Open Sans', sans-serif;
            }

            .hero-sub-title > a:hover {
                color: #333333;
            }
            .content-section {
                padding-top: 50px;
            }
            .footer {
                background-color: #5A5A5A;
                color: #fff;
                text-align: center;
                padding: 20px;
            }
        </style>
    </head>
    <body>

    <!-- Navigation -->
    <header>
        <div class="hero">
          <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark">
      
              <a class="navbar-brand" href="#"><img src="../static/fred_black.png" target="blank" alt="logo" height="100"></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
      
              <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
      
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Login</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Signup</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                  <div class="social soci-mobile">
                    <a href="https://www.facebook.com/ewebdesigns/" target="blank" class="fa fa-facebook-square"></a>
                    <i class="fa fa-twitter-square" aria-hidden="true"></i>
                    <i class="fa fa-github" aria-hidden="true"></i>
                  </div>
                </ul>
      
              </div>
            </nav>
            <div class="hero-heading">
              <h1>FRED Robot</h1>
              <div class="hero-sub-title mt-5">
                <a href="#" class="text-black"><i class="fa fa-play-circle"></i> Learn how to get connected</a>
              </div>
            </div>
      
          </div>
        </div>
    </header>


    <!-- Content Sections -->
    <div class="container">
        <div class="row">
            <div class="col-md-4 content-section">
                <h2>Section 1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut fringilla odio. Donec ac bibendum sapien, vel euismod nisi. Sed bibendum suscipit felis eu hendrerit. Aenean posuere, lacus sit amet vulputate tempus, magna ipsum vestibulum tellus, ut vestibulum purus risus vel leo. Vestibulum ullamcorper risus id eleifend viverra. Nullam et eleifend ipsum, vel consectetur leo. Fusce sed nulla ac felis efficitur blandit.</p>
            </div>
            <div class="col-md-4 content-section">
                <h2>Section 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut fringilla odio. Donec ac bibendum sapien, vel euismod nisi. Sed bibendum suscipit felis eu hendrerit. Aenean posuere, lacus sit amet vulputate tempus, magna ipsum vestibulum tellus, ut vestibulum purus risus vel leo. Vestibulum ullamcorper risus id eleifend viverra. Nullam et eleifend ipsum, vel consectetur leo. Fusce sed nulla ac felis efficitur blandit.</p>
            </div>
            <div class="col-md-4 content-section">
                <h2>Section 3</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut fringilla odio. Donec ac bibendum sapien, vel euismod nisi. Sed bibendum suscipit felis eu hendrerit. Aenean posuere, lacus sit amet vulputate tempus, magna ipsum vestibulum tellus, ut vestibulum purus risus vel leo. Vestibulum ullamcorper risus id eleifend viverra. Nullam et eleifend ipsum, vel consectetur leo. Fusce sed nulla ac felis efficitur blandit.</p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2023 FRED | Friendly Robot to Ease Dementia</p>
        </div>
    </footer>
    <!-- jQuery and Bootstrap scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    </body>
</html>